<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/edit_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="년 (예: 2026)" android:inputType="number" />
    <EditText android:id="@+id/edit_month" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="월 (1~12)" android:inputType="number" />
    <EditText android:id="@+id/edit_day" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="일 (1~31)" android:inputType="number" />
</LinearLayout>